  /$$$$$$                          /$$
 /$$__  $$                        | $$
| $$  \__/  /$$$$$$  /$$$$$$/$$$$ | $$$$$$$   /$$$$$$   /$$$$$$
| $$       /$$__  $$| $$_  $$_  $$| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$$$$$$$| $$$$$$$$
| $$    $$| $$  | $$| $$ | $$ | $$| $$  | $$| $$_____/| $$_____/
|  $$$$$$/|  $$$$$$/| $$ | $$ | $$| $$$$$$$/|  $$$$$$$|  $$$$$$$
 \______/  \______/ |__/ |__/ |__/|_______/  \_______/ \_______/
000000000000000000000000000000
00000(((**************(((00000
0000(..(**************(..((000
00000((.................(00000
0000(.......((...........((000
00(..(((..((**(..(**((......(0
00((*********(....(***(**((((0
000(**********((((*********(00
000(***********************(00
0000(********************((000
00000((*****************(00000
00000000(((((((((((((((0000000
